# FlikrSearch

app/: build.gradle
app/src/androidTest/java/com/example/sawaiparihar/myflikrsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawaiparihar/myflikrsearch/: FlikrSearchActivity.kt  FlikrSearchApplication.kt  SearchAdapter.kt  SearchApiService.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/sawaiparihar/myflikrsearch/dagger2/: AdapterModule.kt  AppComponent.kt  AppModule.kt  EventBusModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/example/sawaiparihar/myflikrsearch/greenrobotevents/: SearchEvents.kt
app/src/main/res/layout/: adapter_search_item.xml  fragment_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sawaiparihar/myflikrsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
